@import "nullstyle.scss";
$container-prefix: "__container";

body {
    line-height: 1;
    font-family: Manrope;
    color: #333333;
}
.page {
    flex: 1 1 auto;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.375;
    &--center {
        text-align: center;
    }
}
[class*="#{$container-prefix}"] {
    max-width: 1170px;
    margin: 0 auto;
}
@media (max-width: 1199.98px) {
    [class*="#{$container-prefix}"] {
        max-width: 970px;
    }
}
@media (max-width: 991.98px) {
    [class*="#{$container-prefix}"] {
        max-width: 750px;
    }
}
@media (max-width: 767.98px) {
    [class*="#{$container-prefix}"] {
        max-width: none;
        padding: 0px 15px;
    }
}
/* =============header============= */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
        row-gap: 15px;
        min-height: 103px;
        padding-top: 10px;
        padding-bottom: 10px;
        @media (max-width: 767.98px) {
            flex-direction: column;
            min-height: 0;
        }
    }
    
    &__logo {
        font-size: 23px;
        font-weight: 800;
        color: inherit;
    }

    &__menu {
    }
}
.menu {

    &__list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 46px;
        row-gap: 5px;
        @media (max-width: 767.98px) {
            justify-content: center;
        }
    }

    &__item {
    }

    &__link {
        font-size: 13px;
        font-weight: 700;
        color: inherit;
        &:hover {
            text-decoration: underline;
        }
        @media (max-width: 767.98px) {
            font-size: 18px;
        }
    }
}
.main-block {
    padding-bottom: 110px;

    &__container {
        position: relative;
        padding-top: 183px;
        &::after {
            position: absolute;
            content: '';
            background: #BDCCFF;
            width: 200%;
            height: 100%;
            top: 0;
            left: 68%;

        }
        @media (max-width: 1199.98px) {
            padding-top: 100px;
            padding-bottom: 30px;
        }
        @media (max-width: 991.98px) {
            padding-bottom: 70px;
        }
        @media (max-width: 767.98px) {
            padding-bottom: 30px;
        }

    }

    &__body {
        margin-bottom: 14px;
        @media (max-width: 1199.98px) {
            margin-bottom: 40px;
        }
    }

    &__partners {
    }
}
.body-main-block {
    display: flex;
    position: relative;
	align-items: flex-start;
    @media (max-width: 1199.98px) {
        display: block;
    }


    &__content {
        flex: 0 1 50%;
        @media (max-width: 1199.98px) {
            margin-bottom: 40px;
        }
    }

    &__slider {
        flex: 0 1 50%;
        min-width: 0;
    }

    &__arrows {
        display: flex;
        position: absolute;
        bottom: -64px;
        right: 0;
        align-items: center;
        // gap: 40px;
    }

    &__arrow {
        position: static;
        height: 21px;
        width: 11px;
        background: url('../img/icons/arrow.svg') 0 0 / 100% no-repeat;
        &.swiper-button-prev {
            position: static;
            transform: rotate(-180deg);
        }
        &.swiper-button-next {
            position: static;
        }
        &::after {
            display: none;
        }
    }
}
.content-main-block {
	position: relative;
    padding-top: 40px;
	z-index: 2;
    @media (max-width: 1199.98px) {
        padding-right: 0px;
    }

    &__body {
        padding-right: 80px;
        @media (max-width: 1199.98px) {
            margin-bottom: 40px;
        }
    }
    &__sub-title {
        color: #F90;
        font-size: 22px;
        line-height: 29px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    &__title {
        font-size: 54px;
        font-weight: 800;
        line-height: 73px; /* 135.185% */
        margin-bottom: 20px;
        @media (max-width: 767.98px) {
            font-size: 30px;
		    line-height: 120%;
        }
    }

    &__text {
        font-size: 17px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.17px;
        margin-bottom: 20px;
    }

    &__form {
    }
}
.form-main-block {
    position: relative;
	z-index: 2;
	display: flex;
	margin-right: -188px;
	background:#fff url('../img/main/home.svg') 33px 32px no-repeat;
	box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222);
    @media (max-width: 1199.98px) {
        margin-right: 0;
    }
    @media (max-width: 767.98px) {
        display: block;
    }
    @media (max-width: 479.98px) {
        background: #fff;
    }

    &__input {
        flex: 1 1 auto;
        background-color: transparent;
        width: 100%;
        height: 86px;
        font-size: 20px;
	    border: 1px solid #DADADA;
        padding: 0px 0px 0px 74px;
        &::placeholder {
            color: rgba(61, 66, 73, 0.3);
        }
        @media (max-width: 479.98px) {
            padding: 0px 15px;
        }
    }

    &__button {
        flex: 0 0 188px;
        height: 86px;
        cursor: pointer;
        width: 188px;
        font-weight: 600;
        color: #fff;
        font-size: 17px;
        line-height: 23px;
        letter-spacing: 0.01em;
        padding: 5px 15px;
        transition: all 0.3s ease 0s;
        background-color: #F85A47;
        &:hover {
            background-color: #b84134;
        }
        @media (max-width: 767.98px) {
            width: 100%;
        }
    }
}
.slider-main-block {
    
    &__wrapper {
    }

    &__slide {
        position: relative;
	    padding-bottom: 95%;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.partners-main-block {
    max-width: 65%;
    @media (max-width: 1199.98px) {
        position: relative;
		z-index: 2;
		max-width: none;
    }

    &__label {
        font-size: 17px;
        margin-bottom: 25px;
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        @media (max-width: 767.98px) {
            justify-content: center;
        }
    }

    &__item {
        img {
            max-width: 100%;
        }
    }
}
/* =============how============= */
.how {
    padding-top: 110px;
	padding-bottom: 110px;
    
    @media (max-width: 991.98px) {
        padding-top:70px;
        padding-bottom: 70px;
    }
    @media (max-width: 767.98px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    &__container {
    }

    &__title {
        margin-bottom: 70px;
    }

    &__items {
        display: grid;
        align-items: start;
        grid-template-columns: repeat(3, minmax(auto,260px));
        justify-content: space-between;
        column-gap: 30px;
        row-gap: 45px;
        @media (max-width: 767.98px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
    }
}

.item-how {
	display: grid;
    text-align: center;
	justify-items: center;
	position: relative;

    &:not(:last-child)::after {
        content: '';
        position: absolute;
        right: 0;
        top: 39px;
        width: 100%;
        height: 11px;
        background: url('../img/how/border-1.svg') 0 0 / 100% no-repeat;
        max-width: 210px;
        @media (max-width: 767.98px) {
            display: none;
        }
    }

    &--left-element:not(:last-child)::after {
        transform: translate(95.8%, 0px);
    }
    &--right-element:not(:last-child)::after {
        transform: translate(95.8%, 0px) rotate(-180deg);
    }

    @media (max-width: 1199.98px) {
        &:not(:last-child)::after {
            width: 170px;
        }
        &--left-element:not(:last-child)::after {
            transform: translate(77%, 0px);
        }
        &--right-element:not(:last-child)::after {
            transform: translate(77%, 0px) rotate(-180deg);
        }
    }
    @media (max-width: 991.98px) {
        &:not(:last-child)::after {
            width: 130px;
        }
        &--left-element:not(:last-child)::after {
        transform: translate(61.5%, 0px);
        }
        &--right-element:not(:last-child)::after {
            transform: translate(61.5%, 0px) rotate(-180deg);
        }
    }

    &__icon {
        display: flex;
        justify-content:center;
        align-items: center;
        width: 90px;
        height: 90px;
        border-radius: 20px;
        margin-bottom: 50px;
        @media (max-width: 767.98px) {
            margin-bottom:20px;
        }
    
        &--purple {
            background: #9672FF;
            box-shadow: 0px 100px 80px rgba(150, 114, 255, 0.07), 0px 64.8148px 46.8519px rgba(150, 114, 255, 0.0531481), 0px 38.5185px 25.4815px rgba(150, 114, 255, 0.0425185), 0px 20px 13px rgba(150, 114, 255, 0.035), 0px 8.14815px 6.51852px rgba(150, 114, 255, 0.0274815), 0px 1.85185px 3.14815px rgba(150, 114, 255, 0.0168519);
        }
        &--blue {
            background: #4DDFFD;
            box-shadow: 0px 100px 80px rgba(77, 223, 253, 0.07), 0px 64.8148px 46.8519px rgba(77, 223, 253, 0.0531481), 0px 38.5185px 25.4815px rgba(77, 223, 253, 0.0425185), 0px 20px 13px rgba(77, 223, 253, 0.035), 0px 8.14815px 6.51852px rgba(77, 223, 253, 0.0274815), 0px 1.85185px 3.14815px rgba(77, 223, 253, 0.0168519);        
        }
        &--pink {
            background: #F2B8EC;
            box-shadow: 0px 100px 80px rgba(242, 184, 236, 0.07), 0px 64.8148px 46.8519px rgba(242, 184, 236, 0.0531481), 0px 38.5185px 25.4815px rgba(242, 184, 236, 0.0425185), 0px 20px 13px rgba(242, 184, 236, 0.035), 0px 8.14815px 6.51852px rgba(242, 184, 236, 0.0274815), 0px 1.85185px 3.14815px rgba(242, 184, 236, 0.0168519);
        }
    }
    &__title {
        font-weight: 600;
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 15px;
        @media (max-width: 767.98px) {
            margin-bottom: 30px;
        }
    }

    &__text {
        font-size: 16px;
	    line-height: 26px;
    } 
}
/* =============deals============= */
.deals {
    padding-top: 110px;
    padding-bottom: 110px;

    @media (max-width: 991.98px) {
        padding-top: 70px;
		padding-bottom: 70px;
    }
    @media (max-width: 767.98px) {
        padding-top: 30px;
		padding-bottom: 30px;
    }

    &__container {
    }

    &__header {
        margin-bottom: 50px;
        @media (max-width: 767.98px) {
            margin-bottom: 20px;
        }
    }

    &__tabs {
    }
}
.header-deals {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;

    &__content {
        flex: 1 1 auto;
        @media (max-width: 767.98px) {
            text-align: center;
        }
    }

    &__title {
        @media (max-width: 767.98px) {
            font-size: 34px;
        }
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    &__text {
        max-width: 470px;
        line-height: 24px;
        @media (max-width: 767.98px) {
            display: inline;
        }
    }

    &__link {
        background-color: #F85A47;
        display: inline-block;
        transition: all 0.3s ease 0s;
        font-weight: 500;
        font-size: 17px;
        text-align: center;
        color: #fff;
        line-height: 23px;
        padding: 22px 33px;
        box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
        border-radius: 5px;
        &:hover {
            background-color: #b84134;
        }
        @media (max-width: 767.98px) {
            min-width: 300px;
            margin: 0 auto;
            box-shadow: none;
        }
        // @media (max-width: 374.98px) {
        //     width: 100%;
        // }
    }
}
.tabs-deals {

    &__nav {
        display: flex;
        flex-wrap: wrap;
        column-gap: 50px;
        row-gap: 10px;
        margin-bottom: 35px;
        @media (max-width: 575.98px) {
                column-gap: 25px;
                justify-content: center;
        }
    }

    &__button {
        position: relative;
        background-color: transparent;
        font-size: 19px;
        line-height: 26px;
        transition: color 0.3s ease 0s;
        cursor: pointer;
        &::after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 0;
            height: 1px;
            transition: width 0.3s ease 0s;
            background-color: #F85A47;
        }
        &:hover {
            color: #F85A47;
            &::after {
                width: 100%;
            }
        }
        &.active {
            color: #F85A47;
            &::after {
                width: 100%;
            }
        }
    }

    &__body {
    }

    &__item {
        display: none;
        &.active {
            display: block;
        }
    }
}
.active {
}
.item-tabs {

    &__items {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
    }

    &__item {
        position: relative;
    }

    &__options {
        display: flex;
        position: absolute;
        flex-wrap: wrap;
        top: 14px;
        left: 14px;
        gap: 6px;
        z-index: 2;
    }

    &__option {
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.4);
        border: 1px solid #FFFFFF;
        border-radius: 5px;
        color: #fff;
        padding: 6px 12px;
        transition: background-color 0.3s ease 0s;
        &:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }
    }

    &__image {
        position: relative;
        display: block;
        padding-bottom: 81%;
        border-radius: 5px;
        overflow: hidden;
        img {
            transition: transform 0.3s ease 0s;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}
/* =============featured============= */
.featured {
    padding-top: 110px;
	padding-bottom: 110px;

    @media (max-width: 991.98px) {
        padding-top: 70px;
		padding-bottom: 70px;
    }

    @media (max-width: 767.98px) {
        padding-top: 30px;
		padding-bottom: 30px;
    }

    &_content {
        display: flex;
	    flex-direction: column;
    }

    &__container {
    }

    &__title {
        margin-bottom: 95px;
        @media (max-width:991.98px) {
            margin-bottom: 50px;
        }
        @media (max-width:767.98px) {
            margin-bottom: 30px;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background: #F1FFFF;
	    padding: 40px 40px 80px 40px;
        column-gap: 77px;
	    row-gap: 40px;
        @media (max-width:991.98px) {
            display: flex;
		    flex-direction: column-reverse;
        }
        @media (max-width:767.98px) {
            margin: 0px -15px;
		    padding: 20px 15px 20px 15px;
        }
    }

    &__images {
    }
}

.images-featured {
    display: grid;
	justify-items: center;

    &__item {
        img {
            max-width: 100%;
        }
        &--mini {
            margin-top: -114px;
            margin-left: 20px;
            margin-right: 20px;
            filter: drop-shadow(0px 163px 80px rgba(0, 0, 0, 0.04)) drop-shadow(0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704)) drop-shadow(0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963)) drop-shadow(0px 32.6px 13px rgba(0, 0, 0, 0.02)) drop-shadow(0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037)) drop-shadow(0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963)) drop-shadow(48px 58px 44px rgba(0, 0, 0, 0.09));
        }
    }

    &__item--mini {
    }
}
.content-featured {

    &__body {
        @media (min-width: 992px) {
            flex: 1 1 auto;
            padding-top: 40px;
            max-width: 412px;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 31px;
        line-height: 1.35;
        margin-bottom: 25px;
        @media (max-width:767.98px) {
            font-size: 24px;
        }
    }

    &__text {
        line-height: 1.5;
	    margin-bottom: 40px;
    }

    &__options {
        display: grid;
        gap: 35px;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 55px;
        @media (max-width:991.98px) {
            text-align: center;
        }
        @media (max-width: 479.98px) {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 35px; 
        }
    }

    &__link {
        background: #F85A47;
        color: #fff;
        text-transform: uppercase;
        padding: 16px 35px;
        text-align: center;
        line-height: 150%;
        display: block;
        transition: all 0.3s ease 0s;
        box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
        border-radius: 5px;
        &:hover {
            background-color: #b84134;
        }
        @media (min-width: 992px) {
            max-width: 412px;
        }
        @media (max-width: 991.98px) {
            align-self: center;
            max-width: max-content;
            box-shadow: none;
        }
    }
}
.options-content-featured {

    &__item {
    }

    &__label {
        font-weight: 700;
        font-size: 17px;
        line-height: 23px;
        margin-bottom: 12px;
    }

    &__value {
        font-size: 17px;
    }
}

/* =============reviews============= */
.reviews {
    padding-top: 110px;
	padding-bottom: 110px;
    @media (max-width: 991.98px) {
        padding-top: 70px;
		padding-bottom: 70px;
    }
    @media (max-width: 767.98px) {
        padding-top: 30px;
		padding-bottom: 30px;
    }

    &__container {
    }

    &__title {
        margin-bottom: 50px;
	    max-width: 570px;
    }

    &__items {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    }

    &__item {
    }

    &__footer {
        padding-top: 85px;
    }
}

.item-reviews {  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: inherit;
	padding: 50px 40px;
	background: #FFFFFF;
	border: 1px solid #EBEBEB;
	border-radius: 10px;
	transition: all 0.3s ease 0s;
    &:hover {
        border: 1px solid transparent;
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222), 3px 44px 54px rgba(0, 0, 0, 0.08);
    }
    &__container {
        margin: 0;
    }
    &__rating {
        margin-bottom: 33px;
    }

    &__text {
        line-height: 1.5;
	    margin-bottom: 50px;
    }

    &__author {
    }
}
.simple-rating {
    position: relative;
    display: inline-block;
    font-size: 24px;
  
    &::before {
        content: "★★★★★";
        display: block;
    }
  
    &__items {
        position: absolute;
        display: flex;
        flex-direction: row-reverse;
        overflow: hidden;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
  
    &__item {
        position: absolute;
        visibility: hidden;
        top: 0;
        left: 0;
        width: 0%;
        height: 0%;
        opacity: 0;
    }
  
    &__label {
        flex: 0 0 20%;
        height: 100%;
        cursor: pointer;
        color: #f0dbbb;
        &::before {
        content: "★";
        display: block;
        transition: color 0.3s ease 0s;
        }
        &:hover,
        &:hover ~ &,
        &:checked ~ &:hover {
        color: #ffef9f;
        }
    }
  
    &__item:checked,
    &__item:checked ~ &__label {
      color: #FBB040;
    }
  }
.author-item-reviews {
    display: flex;
	align-items: center;
	gap: 20px;

    &__avatar {
        flex: 0 0 48px;
        border-radius: 50%;
        overflow: hidden;
    }

    &__body {
    }

    &__name {
        font-weight: 700;
	    line-height: 22px;
    }

    &__location {
        color: #666666;
        font-size: 14px;
        line-height: 19px;
    }
}
.footer-reviews {
    display: flex;
	column-gap: 100px;
    @media (max-width: 991.98px) {
        flex-wrap: wrap;
        row-gap: 30px;
    }

    &__partners {
        flex: 1 1 auto;
    }

    &__info {
        flex: 0 0 300px;
        line-height: 1.5;
        a {
            color: #2CBDE7;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
.partners-footer-reviews {
    display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;

}
/* =============subscibe============= */
.subscribe {
    background: var(--6, #FBFCFC);
    padding-top: 110px;
	padding-bottom: 110px;
    @media (max-width: 991.98px) {
        padding-top: 70px;
		padding-bottom: 70px;
    }
    @media (max-width: 767.98px) {
        padding-top: 30px;
		padding-bottom: 30px;
    }

    &__header {
        text-align: center;
	    margin-bottom: 34px;
    }

    &__title {
        font-weight: 700;
        font-size: 45px;
        line-height: 144.2%;
        letter-spacing: 0.02em;
        @media (max-width: 991.98px) {
            font-size: 35px;
        }
        @media (max-width: 767.98px) {
            font-size: 24px;
        }
    }

    &__sub-title {
        font-weight: 700;
        font-size: 23px;
        line-height: 144.2%;
        @media (max-width: 991.98px) {
            font-size: 20px;
        }
        @media (max-width: 767.98px) {
            font-size: 18px;
        }
    }

    &__form {
        max-width: 686px;
	    margin: 0 auto;
    }
}
.form-subscribe {
	display: flex;
	background: #FFFFFF;
	gap: 15px;
    padding: 25px 45px;
	box-shadow: 0px 163px 80px rgba(0, 0, 0, 0.04), 0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704), 0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963), 0px 32.6px 13px rgba(0, 0, 0, 0.02), 0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037), 0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963);
    @media (max-width: 767.98px) {
		flex-direction: column;
        min-width: 100%;
        // margin: 0px -15px;
		padding: 15px;
        box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.04), 0px 30px 30px rgba(0, 0, 0, 0.0303704), 0px 30px 25.4815px rgba(0, 0, 0, 0.0242963), 0px 32.6px 13px rgba(0, 0, 0, 0.02), 0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037), 0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963);

    }

    &__content {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
    }

    &__label {
        display: block;
        margin-bottom: 10px;
        color: rgba(49, 53, 59, 0.2);
    }

    &__input {
        flex: 1 1 auto;
        font-size: 20px;
        width: 100%;
        font-weight: 700;
        min-height: 40px;
    }

    &__button {
        background: #F85A47;
        height: 72px;
        padding: 10px 40px;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);    
        &:hover {
            background-color: #b84134;
        }
        @media (max-width: 767.98px) {
            box-shadow: none;
        }
    }
}

/* =============footer============= */

.footer {

    &__container {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: baseline;
        row-gap: 70px;
        column-gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
        border-top: 1px solid #DEDFE1;
        @media (max-width: 991.98px) {
            row-gap: 35px;
        }
        @media (max-width: 767.98px) {
            grid-template-columns:  1fr;justify-items: center;row-gap: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }

    &__logo {
        font-weight: 800;
        font-size: 23px;
        line-height: 31px;
        color: inherit;
    }

    &__menu {
        display: flex;
        justify-content: flex-end;
    }
    &__social {
        display: none;
        @media (max-width: 991.98px) {
            display: flex;
            gap: 24px;
        }
    }
    &__copy {
        text-align: center;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        @media (min-width: 768px) {
            grid-column: span 2;
        }
    }
}
.menu-footer {

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 45px;
        row-gap: 15px;
    }

    &__link {
        font-weight: 700;
        color: inherit;
        font-size: 13px;
        line-height: 17px;
        &:hover {
            text-decoration: underline;
        }
    }
}
/* =============social============= */

.social {
	display: flex;
    position: fixed;
	flex-direction: column;
	justify-content:center;
    align-items: center;
	top: 50%;
	gap: 25px;
	right: 20px;
	transform: translate(0px,-50%);
    z-index: 1;
    @media (max-width: 991.98px) {
        display: none;
    }
}
